// Rename this from `.env-example` to `.env` and fill in the values
GITHUB_WEBHOOK_SECRET=your secret
DISCORD_WEBHOOK_URL=your webhook url
PORT=3000
PUBLIC_URL=your public url (host)
GITHUB_PAT= Obtain a token here -> https://github.com/settings/tokens?type=beta Only needs read access to the repos you want to use it on.