// You should rename this to '.env' and fill in your own values
DISCORD_TOKEN=asdjhkgajshdgasjkhdasjdhg
DISCORD_CHANNEL_ID=00000000000000000000000000000
GITHUB_WEBHOOK_SECRET=asjhkdgbas67dfasv6das8ndm
PORT=3000